# Project-F-

./: Build.fsproj  package-lock.json  package.json
src/Client/: Index.fs  index.html
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs
tests/Client/: index.html
